{
    "version": 2,
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/client/assets/$1"
        },
        {
            "src": "/sitemap.xml",
            "dest": "/api/sitemap.js"
        },
        {
            "src": "/robots.txt",
            "dest": "/api/robots.js"
        },
        {
            "src": "/(.*)",
            "dest": "/client/$1"
        }
    ]
}