{
    "version": 2,
    "routes": [
        {
            "src": "/sitemap.xml",
            "dest": "/sitemap.xml",
            "headers": {
                "Content-Type": "application/xml"
            }
        },
        {
            "src": "/robots.txt",
            "dest": "/robots.txt",
            "headers": {
                "Content-Type": "text/plain"
            }
        },
        {
            "src": "/assets/(.*)",
            "dest": "/client/assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/client/$1"
        }
    ]
}